vault auth enable ldap


vault write auth/ldap/config \
    url="ldap://ec2-3-10-198-233.eu-west-2.compute.amazonaws.com" \
    userdn="CN=Users,DC=hashidemos,DC=io" \
    groupdn="OU=Groups,DC=hashidemos,DC=io" \
    groupfilter="(&(objectClass=group)(member:1.2.840.113556.1.4.1941:={{.UserDN}}))" \
    groupattr="cn" \
    upndomain="hashidemos.io" \
    binddn="CN=vaultadmin,CN=Users,DC=hashidemos,DC=io" \
    bindpass='P@ssw0rd' \
    insecure_tls=true \
    starttls=false


     vault write auth/ldap/groups/engineers policies=ldapuser
     vault write auth/ldap/users/vaultadmin groups=engineers policies=ldapuser

     vault login -method=ldap username=vaultadmin password=P@ssw0rd

############################################################################################

vault secrets enable -path=ad_demo openldap

vault write ad_demo/config \
   binddn="CN=vaultadmin,CN=Users,DC=hashidemos,DC=io" \
   bindpass="P@ssw0rd" \
   url="ldaps://ec2-52-56-199-11.eu-west-2.compute.amazonaws.com" \
   schema=ad \
   insecure_tls=true \
   starttls=false \
   ttl=10m

 cat > creation2.ldif <<EOF
 dn: CN={{.Username}},CN=Users,DC=hashidemos,DC=io
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
userPrincipalName: {{.Username}}@hashidemos.io
sAMAccountName: {{.Username}}

dn: CN={{.Username}},CN=Users,DC=hashidemos,DC=io
changetype: modify
replace: unicodePwd
unicodePwd::{{ printf "%q" .Password | utf16le | base64 }}
-
replace: userAccountControl
userAccountControl: 66048
-

dn: CN=Hashicorp APP Admins,OU=Groups,DC=hashidemos,DC=io
changetype: modify
add: member
member: CN={{.Username}},CN=Users,DC=hashidemos,DC=io
-
EOF


cat > destruction2.ldif <<EOF
dn: cn={{.Username}},CN=Users,DC=hashidemos,DC=io
changetype: delete
EOF

vault write /ad_demo/role/demo creation_ldif=@creation2.ldif  rollback_ldif=@destruction2.ldif deletion_ldif=@destruction2.ldif username_template=v_{{.RoleName}}_{{unix_time}}



vault read /kv/ci-app-secret
vault read /ad_demo/creds/demo

